[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
deps =
   {env:BASHATE_INSTALL_PATH:bashate==0.3.1}
whitelist_externals = bash
commands = bash -c "find {toxinidir}             \
         -not \( -type d -name .?\* -prune \)    \
         -not \( -type d -name doc -prune \)     \
         -not \( -type d -name shocco -prune \)  \
         -type f                                 \
         -not -name \*~                          \
         -not -name \*.md                        \
         \(                                      \
          -name \*.sh -or                        \
          -name \*.orig -or                      \
          -name \*rc -or                         \
          -name functions\* -or                  \
          -wholename \*/inc/\* -or               \
          -wholename \*/lib/\*                   \
         \)                                      \
         -print0 | xargs -0 bashate -v -iE006"

[testenv:docs]
deps =
   Pygments
   docutils
   sphinx>=1.1.2,<1.2
   pbr>=0.6,!=0.7,<1.0
   oslosphinx
   nwdiag
   blockdiag
   sphinxcontrib-blockdiag
   sphinxcontrib-nwdiag
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands = 
	python setup.py build_sphinx
	bash tools/build_docs.sh
